{
    "version": "0.2.0",
    "configurations": [{
        "name": "debugger or whatever",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/a.out",
        "args": [
            "prepr.fa"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb", // requires gdb to be installed
        "preLaunchTask": "compile"

    }
    ]
}